// =============================================================================
// HackQueueMod - Queue Helpers
// Creator: johnnys-engram
// Target: Cyberpunk 2077 v1.63
// Framework: redscript 0.5.14
// =============================================================================

module HackQueueMod.Helpers

// This file will contain helper classes:
// - QueueModHelper class
// - QuickhackQueueHelper class (static methods)
// Phase 0: Empty stub to prevent import errors during migration
// Will be populated in Phase 2
