// =============================================================================
// HackQueueMod - Device Extensions
// Creator: johnnys-engram
// Target: Cyberpunk 2077 v1.63
// Framework: redscript 0.5.14
// =============================================================================

module HackQueueMod.Extensions.Device

// This file will contain Device extensions:
// - All Device extensions
// - ScriptableDeviceAction extensions
// Phase 0: Empty stub to prevent import errors during migration
// Will be populated in Phase 3
