// =============================================================================
// HackQueueMod - ScriptedPuppet Extensions
// Creator: johnnys-engram
// Target: Cyberpunk 2077 v1.63
// Framework: redscript 0.5.14
// =============================================================================

module HackQueueMod.Extensions.Puppet

// This file will contain ScriptedPuppet extensions:
// - All @addField/@addMethod for ScriptedPuppet
// - All @wrapMethod for ScriptedPuppet
// Phase 0: Empty stub to prevent import errors during migration
// Will be populated in Phase 3
