// =============================================================================
// HackQueueMod - Queue Events System
// Creator: johnnys-engram
// Target: Cyberpunk 2077 v1.63
// Framework: redscript 0.5.14
// =============================================================================

module HackQueueMod.Events

// This file will contain event classes:
// - QueueModEvent class
// - QueueModCommandGenEvent class
// - QueueModCacheEvent class
// - QueueModValidationEvent class
// Phase 0: Empty stub to prevent import errors during migration
// Will be populated in Phase 2
