// =============================================================================
// HackQueueMod - UI Controllers
// Creator: johnnys-engram
// Target: Cyberpunk 2077 v1.63
// Framework: redscript 0.5.14
// =============================================================================

module HackQueueMod.UI

// This file will contain UI controller extensions:
// - All QuickhacksListGameController extensions
// - UI-specific logic
// Phase 0: Empty stub to prevent import errors during migration
// Will be populated in Phase 4
